
# webapp properties

# top level Archive Bundles and Products 
# Property names starting with "topLevel" are loaded.
topLevel.0=/Users/issmith1/jazztronics/pdsObjectAccess/src/main/resources/dph_example_products/Bundle_sampleProducts_20110415.xml
topLevel.1=/Users/example/archive2.xml
topLevel.2=/Users/example/my archive.xml
topLevel.3=/Users/issmith1/PDS/PerfBundle.xml

topLevel.TT=/Users/issmith1/PDS/PHOENIXe/BUILDe_TT/TT_archive_bundle.xml
topLevel.MET=/Users/issmith1/PDS//PHOENIXe/BUILDe_MET/met_archive_bundle.xml
topLevel.AO=/Users/issmith1/PDS//PHOENIXe/BUILDe_AO/AO_archive_bundle.xml
topLevel.ASE=/Users/issmith1/PDS/PHOENIXe/BUILDe_ASE/ase_archive_bundle.xml
topLevel.LIDAR=/Users/issmith1/PDS/PHOENIXe/BUILDe_LIDAR/lidar_archive_bundle.xml

topLevel.tableProduct=/Users/issmith1/jazztronics/pdsObjectAccess/src/main/resources/dph_example_products//product_table_character/Product_Table_Character_20110415.xml
topLevel.imageProduct=/Users/issmith1/jazztronics/pdsObjectAccess/src/main/resources/dph_example_products/product_array_2d_image/Product_Array_2D_Image_20110415.xml

# aweb3 (Note: topLevel paths outside of webapp will get Permission denied)
# topLevel.buildC=/usr/local/apache-tomcat-5.5.27/webapps/visualizer/WEB-INF/classes/dph_example_products/Bundle_sampleProducts_20110415.xml
# topLevel.buildCperf=/usr/local/apache-tomcat-5.5.27/webapps/PDS/PerfBundle.xml
# topLevel.tableProduct=/usr/local/apache-tomcat-5.5.27/webapps/PDS/dph_example_products//product_table_character/Product_Table_Character_20110415.xml
# topLevel.imageProduct=/usr/local/apache-tomcat-5.5.27/webapps/PDS/dph_example_products/product_array_2d_image/Product_Array_2D_Image_20110415.xml

# performance and scaling
page_size = 2000;