sawmill.home=/Users/jpadams/Tomcat/webapps/ROOT/WEB-INF/cgi
sawmill.profile.home=/Users/jpadams/Tomcat/webapps/ROOT/WEB-INF/cgi/LogAnalysisInfo/profiles
sawmill.log.home=/Users/jpadams/Documents/report_service/metrics/test
