javax.persistence.jdbc.url=jdbc:derby:registry
javax.persistence.jdbc.user=registry
javax.persistence.jdbc.password=p@ssw0rd
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=validate
jpa.database=DERBY
jpa.showSql=false