javax.persistence.jdbc.url=jdbc:derby:RegistryDB
javax.persistence.jdbc.user=user
javax.persistence.jdbc.password=password
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=validate
jpa.database=DERBY
jpa.showSql=false