hibernate.connection.url=jdbc:mysql://localhost:3306/registry
hibernate.connection.username=user
hibernate.connection.password=password
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.hbm2ddl.auto=update
jpa.database=MYSQL
jpa.showSql=true