javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/registry
javax.persistence.jdbc.user=registry
javax.persistence.jdbc.password=p@ssw0rd
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
jpa.database=POSTGRESQL
jpa.showSql=false