{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target"
      ]
    }
  ],
  "results": {
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "540014818ba08bb201f4089dcd7a258df4c18def",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "e6177c16552f67db8291470da78bb5861528f099",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "65de0cd504a5eb6ad0f3d7b8c15f58b63d8d2756",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "7d0f4874e97bff44beab5ee6b1325c07d72e8669",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "ad490cee7e921f193b7af865d35c41319c192ff2",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 428
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "540014818ba08bb201f4089dcd7a258df4c18def",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22
      }
    ]
  },
  "generated_at": "2023-11-17T16:52:19Z"
}
