# Copyright 2012-2016, by the California Institute of 
# Technology. ALL RIGHTS RESERVED. United States Government 
# Sponsorship acknowledged. Any commercial use must be negotiated with 
# the Office of Technology Transfer at the California Institute of 
# Technology.
#
# This software is subject to U. S. export control laws and regulations 
# (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the extent that the software 
# is subject to U.S. export control laws and regulations, the recipient has 
# the responsibility to obtain export licenses or other export authority as 
# may be required before exporting such information to foreign countries or 
# providing access to foreign nationals.
#
# $Id$

urn\:eda\:rmi\:PDS.ASU.Product=http\://bastion.mars.asu.edu\:7576/pds/prod
urn\:eda\:rmi\:PDS.Atmos.Product=http\://atmos.nmsu.edu\:7576/pds/prod
urn\:eda\:rmi\:PDS.CN.Product=https\://starbase.jpl.nasa.gov/services/transport-ofsn/prod
urn\:eda\:rmi\:PDS.Geo.Product=http\://oodt.rsl.wustl.edu\:7576/pds/prod
urn\:eda\:rmi\:PDS.HiRISE.Product=http\://hirise-pds.lpl.arizona.edu/pds/prod
urn\:eda\:rmi\:PDS.Img.Product=http\://pds-imaging.jpl.nasa.gov/pds/prod
urn\:eda\:rmi\:PDS.LOLA.Product=http\://tyr.gsfc.nasa.gov\:7576/pds/prod
urn\:eda\:rmi\:PDS.LROC.Product=http\://lroc.sese.asu.edu\:7576/pds/prod
urn\:eda\:rmi\:PDS.PPI.Product=http\://pds-ppi.igpp.ucla.edu\:7576/pds/prod
urn\:eda\:rmi\:PDS.Rings.Product=http\://pds-rings.seti.org\:7576/pds/prod
urn\:eda\:rmi\:PDS.SBN.Product=http\://sbn.astro.umd.edu\:7576/pds/prod
urn\:eda\:rmi\:PDS.USGS.Product=http\://pdsimage2.wr.usgs.gov\:7576/pds/prod
urn\:eda\:rmi\:PDS.VEX.Profile=http\://atmos.nmsu.edu:8081/pdsvex/prof
urn\:eda\:rmi\:PDS.Atmos.Transport=http\://tropo.nmsu.edu\:8080/transport/prod
