## set the message resources root, for example, the german resource file would be resources_de.properties
struts.custom.i18n.resources = resources

## define the encoding as UTF-8
struts.i18n.encoding = UTF-8

## override the default xhtml theme that puts extremely unnecessary markup in the page when using UI tags - note that may want custom theme later
struts.ui.theme = simple

## enable dev mode for easier development, primarily more extensive errors and warnings
struts.devMode = false

## turn off the includion of get params in url rewrites by default, can be overridden in the tags
struts.url.includeParams = none

## override of the default action extension so we can do javascript file mappings where necessary
struts.action.extension = action,js

## default locale, overriden by application
struts.locale = en_US

### Whether to allow static method access in OGNL expressions or not
struts.ognl.allowStaticMethodAccess = true
