id=sbn-apache-http
node=sbn
xfertype=http
host=https://pdssbn.astro.umd.edu
user=anonymous
password=anonymous
encrypt=false
path=weblogs
filename_pattern=sbnumd|yyyyMMdd|.log
sawmill_profile=sbn_umd_web
sawmill_report=sbn_umd_hq_domain_report
sawmill_output=/report_service/reports/sbn
