id=sbn-psi-tomcat
node=sbn
xfertype=http
host=https://sbnapps.psi.edu
user=engineering
password=BowajLurinLeldov
encrypt=false
path=logexport/daily
filename_pattern=sbn_|yyyyMMdd|.txt
sawmill_profile=sbn_psi_web
sawmill_report=sbn_psi_hq_domain_report
sawmill_output=/report_service/reports/sbn
