id=sbn-psi-tomcat
node=sbn
xfertype=http
host=http://sbn.psi.edu
user=engineering
password=BowajLurinLeldov
encrypt=false
path=logexport
filename_pattern=sbn-access_log-|yyyyMMdd|
sawmill_profile=sbn_web
sawmill_report=hq_domain_report
sawmill_output=/report_service/reports/sbn
