id=sbn-psi-tools
node=sbn
xfertype=http
host=http://sbntools.psi.edu
user=engineering
password=BowajLurinLeldov
encrypt=false
path=logexport/daily
filename_pattern=localhost_access_log.|yyyy-MM-dd|.txt
sawmill_profile=sbn_psi_web
sawmill_report=sbn_psi_hq_domain_report
sawmill_output=/report_service/reports/sbn
