id=img-pdsimg2-http
node=img
xfertype=sftp
host=pdsimg-2.jpl.nasa.gov
user=pdsrpt
password=QRo5tViYmZgJYNObaALN5wTX911Jagn2
encrypt=true
path=/var/log/httpd/access_log.*
stagingDir=/report_service/logs/img/img-pdsimg2-http
