id=img-ida-ftp
node=img
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/ida_ftp_stats/xferlog_*
filename_pattern=xferlog_|yyyy-MM-dd|.log
sawmill_profile=img_web
sawmill_report=hq_domain_report
sawmill_output=/report_service/reports/img
