id=img-planetary-http
node=img
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/planetarymaps_http/*.log
filename_pattern=access_|yyyy-MM-dd|.log
sawmill_profile=img_web
sawmill_report=img_hq_domain_report,cassini_overview,lamp_overview,mdis_overview,mer_mesh,msl_overview
sawmill_output=/report_service/reports/img
