id=img-pdsimg1-http
node=img
xfertype=sftp
host=pdsimg-1.jpl.nasa.gov
user=pdsrpt
password=B4dB33f
encrypt=true
path=/var/log/httpd/access_log.*
filename_pattern=access_log.|yyyy-MM-dd|.txt
processes=gov.nasa.pds.report.processing.XymonFilterProcessor,gov.nasa.pds.report.processing.ProxyFilterProcessor,gov.nasa.pds.report.processing.DetailByDetailProcessor
sawmill_profile=img_web
sawmill_report=img_hq_domain_report,cassini_overview,lamp_overview,mdis_overview,mer_mesh,msl_overview,online_volumes,atlas_service,landmarks,pages_directories
sawmill_output=/report_service/reports/img
input_log_pattern=<client_ip;\\S+;required> <username;\\S+> [<date_time;\\d\\d/\\w{3}/\\d{4}:\\d\\d:\\d\\d:\\d\\d -\\d{4};required,datetime=dd/MMM/yyyy:HH:mm:ss Z>] \"<http_method;[A-Z_-]+> <requested_resource;\\S+> <http_version;[^"]+>\" <status_code;\\d{3}> <bytes_transfered;\\d+> \"<referrer;[^"]+>\" \"<client_browser;[^"]+>\" <bytes_received;\\d+> <bytes_sent;\\d+>
output_log_pattern=<client_ip;required> <user_id> <username> [<date_time;required,datetime=dd/MMM/yyyy:HH:mm:ss Z>] \"<http_method> <requested_resource> <http_version;default=HTTP/1.1>\" <status_code> <bytes_transfered> \"<referrer>\" \"<client_browser>\"