id=img-pdsimage-http
node=img
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/pdsimage_http_stats/access_*
filename_pattern=access_|yyyy-MM-dd|.log
sawmill_profile=img_web
sawmill_report=img_hq_domain_report,cassini_overview,lamp_overview,mdis_overview,mer_mesh,msl_overview,online_volumes,atlas_service,landmarks,pages_directories
sawmill_output=/report_service/reports/img
