name=img-pdsimage-ftp
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/pdsimage_ftp_stats/xferlog_*
stagingDir=/report_service/logs/img/img-pdsimage-ftp
