id=img-pdsimage-ftp
node=img
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/pdsimage_ftp_stats/xferlog_*
filename_pattern=xferlog_|yyyy-MM-dd|.log
processes=gov.nasa.pds.report.processing.LogReformatProcessor
sawmill_profile=img_web
sawmill_report=img_hq_domain_report,cassini_overview,lamp_overview,mdis_overview,mer_mesh,msl_overview
sawmill_output=/report_service/reports/img
input_log_pattern=<date_time;\\w{3} \\w{3}\\s+\\d{1,2} \\d\\d:\\d\\d:\\d\\d \\d{4};required,datetime=EEE MMM d HH:mm:ss yyyy> <time_taken;\\d+> <client_ip;\\S+;required> <bytes_transfered;\\d+> <requested_resource;\\S+> <transfer_type;[ab]> <action_flag;[CUT_]> <direction_flag;[dio]> <access_mode;[ar]> <user_id;\\S+> <service_name;\\S+> <auth_method;[01]> <username;\\S+;emptyvalue=*> <completion;[ci]>
output_log_pattern=<client_ip;required> <user_id> <username> [<date_time;required,datetime=dd/MMM/yyyy:HH:mm:ss Z>] \"<http_method;default=GET> <requested_resource> <http_version;default=HTTP/1.1>\" <status_code;default=200> <bytes_transfered> \"<referrer>\" \"<client_browser>\"
