id=img-ida-ftp
node=img
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/ida_ftp_stats/xferlog_*
stagingDir=/report_service/logs/img/img-ida-ftp
filename_pattern=xferlog_|yyyy-MM-dd|.log
