id=img-pdsmaps-http
node=img
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/pdsmaps_http_stats/access_*
stagingDir=/report_service/logs/img/img-pdsmaps-http
filename_pattern=access_|yyyy-MM-dd|.log
