id=img-ida-http
node=img
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/ida_http_stats/access_*
filename_pattern=access_|yyyy-MM-dd|.log
