name=img-pdsimg3-http
xfertype=sftp
host=pdsimg-3.jpl.nasa.gov
user=pdsrpt
password=QRo5tViYmZgJYNObaALN5wTX911Jagn2
encrypt=true
path=/var/log/httpd/access_log.*
stagingDir=/report_service/logs/img/img-pdsimg3-http
