id=img-pdsimg2-http
node=img
xfertype=sftp
host=pdsimg-2.jpl.nasa.gov
user=pdsrpt
password=QRo5tViYmZgJYNObaALN5wTX911Jagn2
encrypt=true
path=/var/log/httpd/access_log.*
filename_pattern=access_log.|yyyy-MM-dd|.txt
sawmill_profile=img_web
sawmill_report=img_hq_domain_report,cassini_overview,lamp_overview,mdis_overview,mer_mesh,msl_overview,online_volumes,atlas_service,landmarks,pages_directories
sawmill_output=/report_service/reports/img
