id=img-pdsimg2-http
node=img
xfertype=sftp
host=pdsimg-2.jpl.nasa.gov
user=pdsrpt
password=QRo5tViYmZgJYNObaALN5wTX911Jagn2
encrypt=true
path=/var/log/httpd/access_log.*
filename_pattern=access_log.|yyyy-MM-dd|.txt
