name=img-http-pdsimg3
xfertype=sftp
host=pdsimg-3.jpl.nasa.gov
user=pdsrpt
password=QRo5tViYmZgJYNObaALN5wTX911Jagn2
encrypt=true
path=/var/log/httpd/access_log.2014-07-*
stagingDir=/report_service/logs/img/img-http-pdsimg3
