# The root of the directory tree that contains profiles specifying how logs
# are downloaded, processed, and handled by Sawmill
gov.nasa.pds.report.profile.dir=../conf/profiles

# The root of the directory tree where logs are stored by the components
# responsible for pulling logs, processing them, and staging them for Sawmill
gov.nasa.pds.report.dir.root=/report_service/logs

# The directory containing the Sawmill executable
gov.nasa.pds.report.sawmill.home=/usr/local/report

# The number of milliseconds which a commandline command is allowed to run
# before being timed out.  If this is set to zero, or not set at all, then
# such commands will be allowed to run until they end.
#gov.nasa.pds.report.commandline.timeout=60000
