# The root of the directory tree that contains profiles specifying how logs
# are downloaded, processed, and handled by Sawmill
gov.nasa.pds.report.profile.dir=../conf/profiles

# The root of the directory tree where logs are stored by the components
# responsible for pulling logs, processing them, and staging them for Sawmill
gov.nasa.pds.report.dir.root=/report_service/logs

# The directory containing the Sawmill executable
gov.nasa.pds.report.sawmill.home=/usr/local/report

# The number of milliseconds which a commandline command is allowed to run
# before being timed out.  If this is set to zero, or not set at all, then
# such commands will be allowed to run until they end.
#gov.nasa.pds.report.commandline.timeout=60000

# The age of a file in milliseconds past which will be removed from backup and
# final for being too old
# 1 year = 31536000000
# 1 day = 86400000
gov.nasa.pds.report.log.age=31536000000

# The root of the directory where Sawmill reports are placed
gov.nasa.pds.report.sawmill.report.root=/report_service/reports

# The implementation to use to execute Sawmill operations
gov.nasa.pds.report.sawmill.interface=gov.nasa.pds.report.sawmill.SawmillScriptWriter

# The location where the Sawmill script will be written if the Report Service
# is configured to use the SawmillScriptWriter to execute Sawmill operations
gov.nasa.pds.report.sawmill.SawmillScriptWriter.output.location=/usr/local/report/report-manager/bin
