ironport_unified_category_map = {

##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
## IronPort S-Series Sawmill Category Mapping  
## Description: Translates short category lable to full length
##
## IronPort S-Series OS Version: 6.3
## Sawmill Release Version: 7.3.1
## Last Modified: August 26, 2009.
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####

	Sear	=	{ 
		full_name = "Search Engines"
		usage = "Borderline"
		severity = "5-None"
	}
	srch	=	{ 
		full_name = "Search Engines and Portals"
		usage = "Borderline"
		severity = "5-None"
	}
	IW_srch	=	{ 
		full_name = "Search Engines and Portals"
		usage = "Borderline"
		severity = "5-None"
	}
	Spor	=	{
		full_name = "Sports"
		usage = "Personal"
		severity = "5-None"
	}
	sprt	=	{
		full_name = "Sports and Recreation"
		usage = "Personal"
		severity = "5-None"
	}
	IW_sprt	=	{
		full_name = "Sports and Recreation"
		usage = "Personal"
		severity = "5-None"
	}
	Trav	=	{
		full_name = "Travel"
		usage = "Borderline"
		severity = "5-None"
	}
	trvl	=	{
		full_name = "Travel"
		usage = "Borderline"
		severity = "5-None"
	}
	IW_trvl	=	{
		full_name = "Travel"
		usage = "Borderline"
		severity = "5-None"
	}
	Hobb	=	{
		full_name = "Hobbies & Recreation"
		usage = "Personal"
		severity = "5-None"
	}
	Reli	=	{
		full_name = "Religion"
		usage = "Personal"
		severity = "5-None"
	}
	heal	=	{
		full_name = "Spiritual Healing"
		usage = "Personal"
		severity = "5-None"
	}
	IW_heal	=	{
		full_name = "Spiritual Healing"
		usage = "Personal"
		severity = "5-None"
	}
	Gamb	=	{
		full_name = "Gambling"
		usage = "Personal"
		severity = "4-Information"
	}
	gamb	=	{
		full_name = "Gambling"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_gamb	=	{
		full_name = "Gambling"
		usage = "Personal"
		severity = "4-Information"
	}
	Heal	=	{
		full_name = "Health & Medicine"
		usage = "Personal"
		severity = "5-None"
	}
	hlth	=	{
		full_name = "Health and Nutrition"
		usage = "Personal"
		severity = "5-None"
	}
	IW_hlth	=	{
		full_name = "Health and Nutrition"
		usage = "Personal"
		severity = "5-None"
	}
	tat	=	{
		full_name = "Tattoos"
		usage = "Personal"
		severity = "5-None"
	}
	IW_tat	=	{
		full_name = "Tattoos"
		usage = "Personal"
		severity = "5-None"
	}
	natr	=	{
		full_name = "Nature"
		usage = "Personal"
		severity = "5-None"
	}
	IW_natr	=	{
		full_name = "Nature"
		usage = "Personal"
		severity = "5-None"
	}
	News	=	{
		full_name = "News"
		usage = "Personal"
		severity = "5-None"
	}
	news	=	{
		full_name = "News"
		usage = "Personal"
		severity = "5-None"
	}
	IW_news	=	{
		full_name = "News"
		usage = "Personal"
		severity = "5-None"
	}
	Fash	=	{
		full_name = "Fashion & Beauty"
		usage = "Personal"
		severity = "5-None"
	}
	Fina	=	{
		full_name = "Finance & Investment"
		usage = "Borderline"
		severity = "4-Information"
	}
	fnnc	=	{
		full_name = "Finance"
		usage = "Borderline"
		severity = "4-Information"
	}
	IW_fnnc	=	{
		full_name = "Finance"
		usage = "Borderline"
		severity = "4-Information"
	}
	Kids	=	{
		full_name = "Kids Sites"
		usage = "Personal"
		severity = "5-None"
	}
	kids	=	{
		full_name = "Safe for Kids"
		usage = "Personal"
		severity = "5-None"
	}
	IW_kids	=	{
		full_name = "Safe for Kids"
		usage = "Personal"
		severity = "5-None"
	}
	Gove	=	{
		full_name = "Government"
		usage = "Personal"
		severity = "5-None"
	}
	gov	=	{
		full_name = "Government and Law"
		usage = "Personal"
		severity = "5-None"
	}
	IW_gov	=	{
		full_name = "Government and Law"
		usage = "Personal"
		severity = "5-None"
	}
	socs	=	{
		full_name = "Social Science"
		usage = "Personal"
		severity = "5-None"
	}
	IW_socs	=	{
		full_name = "Social Science"
		usage = "Personal"
		severity = "5-None"
	}
	Game	=	{
		full_name = "Games"
		usage = "Personal"
		severity = "4-Information"
	}
	game	=	{
		full_name = "Games"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_game	=	{
		full_name = "Games"
		usage = "Personal"
		severity = "4-Information"
	}
	lotr	=	{
		full_name = "Lottery and Sweepstakes"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_lotr	=	{
		full_name = "Lottery and Sweepstakes"
		usage = "Personal"
		severity = "4-Information"
	}
	Arts	=	{
		full_name = "Arts"
		usage = "Personal"
		severity = "5-None"
	}
	Ente	=	{
		full_name = "Entertainment"
		usage = "Personal"
		severity = "5-None"
	}
	art	=	{
		full_name = "Arts and Entertainment"
		usage = "Personal"
		severity = "5-None"
	}
	IW_art	=	{
		full_name = "Arts and Entertainment"
		usage = "Personal"
		severity = "5-None"
	}
	Chat	=	{
		full_name = "Chat"
		usage = "Borderline"
		severity = "3-Warning"
	}
	chat	=	{
		full_name = "Web-based Chat"
		usage = "Borderline"
		severity = "3-Warning"
	}
	IW_chat	=	{
		full_name = "Web-based Chat"
		usage = "Borderline"
		severity = "3-Warning"
	}
	Soci	=	{
		full_name = "Society & Culture"
		usage = "Personal"
		severity = "5-None"
	}
	scty	=	{
		full_name = "Society and Culture"
		usage = "Personal"
		severity = "5-None"
	}
	IW_scty	=	{
		full_name = "Society and Culture"
		usage = "Personal"
		severity = "5-None"
	}
	Job		=	{
		full_name = "Job Search & Career Development"
		usage = "Personal"
		severity = "3-Warning"
	}
	job		=	{
		full_name = "Job Search"
		usage = "Personal"
		severity = "3-Warning"
	}
	IW_job		=	{
		full_name = "Job Search"
		usage = "Personal"
		severity = "3-Warning"
	}
	Real	=	{
		full_name = "Real Estate"
		usage = "Personal"
		severity = "5-None"
	}
	rest	=	{
		full_name = "Real Estate"
		usage = "Personal"
		severity = "5-None"
	}
	IW_rest	=	{
		full_name = "Real Estate"
		usage = "Personal"
		severity = "5-None"
	}
	Phil	=	{
		full_name = "Philanthropic & Professional Orgs."
		usage = "Personal"
		severity = "5-None"
	}
	Educ	=	{
		full_name = "Education"
		usage = "Personal"
		severity = "5-None"
	}
	edu	=	{
		full_name = "Education"
		usage = "Personal"
		severity = "5-None"
	}
	IW_edu	=	{
		full_name = "Education"
		usage = "Personal"
		severity = "5-None"
	}
	Prox	=	{
		full_name = "Proxies & Translators"
		usage = "Personal"
		severity = "2-Critical"
	}
	Peer	=	{
		full_name = "Peer-to-Peer"
		usage = "Personal"
		severity = "2-Critical"
	}
	p2p	=	{
		full_name = "Peer File Transfer"
		usage = "Personal"
		severity = "2-Critical"
	}
	IW_p2p	=	{
		full_name = "Peer File Transfer"
		usage = "Personal"
		severity = "2-Critical"
	}
	osb	=	{
		full_name = "Online Storage and Backup"
		usage = "Personal"
		severity = "2-Critical"
	}
	IW_osb	=	{
		full_name = "Online Storage and Backup"
		usage = "Personal"
		severity = "2-Critical"
	}
	csec	=	{
		full_name = "Computer Security"
		usage = "Personal"
		severity = "2-Critical"
	}
	IW_csec	=	{
		full_name = "Computer Security"
		usage = "Personal"
		severity = "2-Critical"
	}
	Infr	=	{
		full_name = "Infrastructure"
		usage = "Unknown"
		severity = "5-None"
	}
	infr	=	{
		full_name = "Infrastructure"
		usage = "Unknown"
		severity = "5-None"
	}
	IW_infr	=	{
		full_name = "Infrastructure"
		usage = "Unknown"
		severity = "5-None"
	}
	Comp	=	{
		full_name = "Computing & Internet"
		usage = "Business"
		severity = "5-None"
	}
	comp	=	{
		full_name = "Computers and Internet"
		usage = "Business"
		severity = "5-None"
	}
	IW_comp	=	{
		full_name = "Computers and Internet"
		usage = "Business"
		severity = "5-None"
	}
	sci	=	{
		full_name = "Science and Technology"
		usage = "Business"
		severity = "5-None"
	}
	IW_sci	=	{
		full_name = "Science and Technology"
		usage = "Business"
		severity = "5-None"
	}
	Ring	=	{
		full_name = "Ringtones/Mobile Phone Downloads"
		usage = "Personal"
		severity = "4-Information"
	}
	cell	=	{
		full_name = "Mobile Phones"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_cell	=	{
		full_name = "Mobile Phones"
		usage = "Personal"
		severity = "4-Information"
	}
	Moto	=	{
		full_name = "Motor Vehicles"
		usage = "Personal"
		severity = "5-None"
	}
	trns	=	{
		full_name = "Transportation"
		usage = "Personal"
		severity = "5-None"
	}
	IW_trns	=	{
		full_name = "Transportation"
		usage = "Personal"
		severity = "5-None"
	}
	Poli	=	{
		full_name = "Politics"
		usage = "Personal"
		severity = "5-None"
	}
	Susp	=	{
		full_name = "Suspect/Threat URLs"
		usage = "Personal"
		severity = "1-Emergency"
	}
	Hack	=	{
		full_name = "Hacking"
		usage = "Personal"
		severity = "2-Critical"
	}
	hack	=	{
		full_name = "Hacking"
		usage = "Personal"
		severity = "2-Critical"
	}
	IW_hack	=	{
		full_name = "Hacking"
		usage = "Personal"
		severity = "2-Critical"
	}
	plag		=	{
		full_name = "Cheating and Plagiarism"
		usage = "Personal"
		severity = "5-None"
	}
	IW_plag		=	{
		full_name = "Cheating and Plagiarism"
		usage = "Personal"
		severity = "5-None"
	}
	Sex		=	{
		full_name = "Sex Education"
		usage = "Personal"
		severity = "5-None"
	}
	sxed		=	{
		full_name = "Sex Ed and Abortion"
		usage = "Personal"
		severity = "5-None"
	}
	IW_sxed		=	{
		full_name = "Sex Ed and Abortion"
		usage = "Personal"
		severity = "5-None"
	}
	nsn		=	{
		full_name = "Non-sexual Nudity"
		usage = "Personal"
		severity = "5-None"
	}
	IW_nsn		=	{
		full_name = "Non-sexual Nudity"
		usage = "Personal"
		severity = "5-None"
	}
	swup	=	{
		full_name = "Software Updates"
		usage = "Borderline"
		severity = "3-Warning"
	}
	IW_swup	=	{
		full_name = "Software Updates"
		usage = "Borderline"
		severity = "3-Warning"
	}
	Web-	=	{
		full_name = "Web-based E-mail"
		usage = "Borderline"
		severity = "3-Warning"
	}
	mail	=	{
		full_name = "Web-based Email"
		usage = "Borderline"
		severity = "3-Warning"
	}
	IW_mail	=	{
		full_name = "Web-based Email"
		usage = "Borderline"
		severity = "3-Warning"
	}
	im	=	{
		full_name = "Instant Messaging"
		usage = "Borderline"
		severity = "3-Warning"
	}
	IW_im	=	{
		full_name = "Instant Messaging"
		usage = "Borderline"
		severity = "3-Warning"
	}
	Stre	=	{
		full_name = "Streaming Media"
		usage = "Personal"
		severity = "5-None"
	}
	mdia	=	{
		full_name = "Streaming Media"
		usage = "Personal"
		severity = "5-None"
	}
	IW_mdia	=	{
		full_name = "Streaming Media"
		usage = "Personal"
		severity = "5-None"
	}
	Refe	=	{
		full_name = "Reference"
		usage = "Business"
		severity = "5-None"
	}
	ref	=	{
		full_name = "Reference"
		usage = "Business"
		severity = "5-None"
	}
	IW_ref	=	{
		full_name = "Reference"
		usage = "Business"
		severity = "5-None"
	}
	Adul	=	{
		full_name = "Adult/Sexually Explicit"
		usage = "Personal"
		severity = "4-Information"
	}
	adlt	=	{
		full_name = "Adult"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_adlt	=	{
		full_name = "Adult"
		usage = "Personal"
		severity = "4-Information"
	}
	porn	=	{
		full_name = "Porn"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_porn	=	{
		full_name = "Porn"
		usage = "Personal"
		severity = "4-Information"
	}
	Crim	=	{
		full_name = "Criminal Activity"
		usage = "Personal"
		severity = "4-Information"
	}
	ilac	=	{
		full_name = "Illegal Activities"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_ilac	=	{
		full_name = "Illegal Activities"
		usage = "Personal"
		severity = "4-Information"
	}
	Ille	=	{
		full_name = "Illegal Drugs"
		usage = "Personal"
		severity = "4-Information"
	}
	drug	=	{
		full_name = "Illegal Drugs"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_drug	=	{
		full_name = "Illegal Drugs"
		usage = "Personal"
		severity = "4-Information"
	}
	Into	=	{
		full_name = "Intolerance & Hate"
		usage = "Personal"
		severity = "4-Information"
	}
	hate	=	{
		full_name = "Hate Speech"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_hate	=	{
		full_name = "Hate Speech"
		usage = "Personal"
		severity = "4-Information"
	}
	Viol	=	{
		full_name = "Violence"
		usage = "Personal"
		severity = "4-Information"
	}
	viol	=	{
		full_name = "Violence"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_viol	=	{
		full_name = "Violence"
		usage = "Personal"
		severity = "4-Information"
	}
	Weap	=	{
		full_name = "Weapons"
		usage = "Personal"
		severity = "4-Information"
	}
	weap	=	{
		full_name = "Weapons"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_weap	=	{
		full_name = "Weapons"
		usage = "Personal"
		severity = "4-Information"
	}
	cprn	=	{
		full_name = "Child Porn"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_cprn	=	{
		full_name = "Child Porn"
		usage = "Personal"
		severity = "4-Information"
	}
	Inti	=	{
		full_name = "Intimate Apparel & Swimwear"
		usage = "Personal"
		severity = "4-Information"
	}
	Pers	=	{
		full_name = "Personals & Dating"
		usage = "Personal"
		severity = "4-Information"
	}
	date	=	{
		full_name = "Dating"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_date	=	{
		full_name = "Dating"
		usage = "Personal"
		severity = "4-Information"
	}
	Phot	=	{
		full_name = "Photo Searches"
		usage = "Personal"
		severity = "5-None"
	}
	tran	=	{
		full_name = "Web Page Translation"
		usage = "Personal"
		severity = "2-Critical"
	}
	IW_tran	=	{
		full_name = "Web Page Translation"
		usage = "Personal"
		severity = "2-Critical"
	}
	Host	=	{
		full_name = "Hosting Sites"
		usage = "Personal"
		severity = "3-Warning"
	}
	whst	=	{
		full_name = "Web Hosting"
		usage = "Personal"
		severity = "3-Warning"
	}
	IW_whst	=	{
		full_name = "Web Hosting"
		usage = "Personal"
		severity = "3-Warning"
	}
	Blog	=	{
		full_name = "Blogs & Forums"
		usage = "Personal"
		severity = "3-Warning"
	}
	comm	=	{
		full_name = "Online Communities"
		usage = "Personal"
		severity = "3-Warning"
	}
	IW_comm	=	{
		full_name = "Online Communities"
		usage = "Personal"
		severity = "3-Warning"
	}
	snet	=	{
		full_name = "Social Networking"
		usage = "Personal"
		severity = "3-Warning"
	}
	IW_snet	=	{
		full_name = "Social Networking"
		usage = "Personal"
		severity = "3-Warning"
	}
	Busi	=	{
		full_name = "Business"
		usage = "Business"
		severity = "5-None"
	}
	busi	=	{
		full_name = "Business and Industry"
		usage = "Business"
		severity = "5-None"
	}
	IW_busi	=	{
		full_name = "Business and Industry"
		usage = "Business"
		severity = "5-None"
	}
	Shop	=	{
		full_name = "Shopping"
		usage = "Personal"
		severity = "5-None"
	}
	shop	=	{
		full_name = "Shopping"
		usage = "Personal"
		severity = "5-None"
	}
	IW_shop	=	{
		full_name = "Shopping"
		usage = "Personal"
		severity = "5-None"
	}
	trad	=	{
		full_name = "Online Trading"
		usage = "Personal"
		severity = "5-None"
	}
	IW_trad	=	{
		full_name = "Online Trading"
		usage = "Personal"
		severity = "5-None"
	}
	Food	=	{
		full_name = "Food & Dining"
		usage = "Personal"
		severity = "5-None"
	}
	food	=	{
		full_name = "Dining and Drinking"
		usage = "Personal"
		severity = "5-None"
	}
	IW_food	=	{
		full_name = "Dining and Drinking"
		usage = "Personal"
		severity = "5-None"
	}
	Adve	=	{
		full_name = "Advertisements & Popups"
		usage = "Personal"
		severity = "4-Information"
	}
	adv	=	{
		full_name = "Advertisements"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_adv	=	{
		full_name = "Advertisements"
		usage = "Personal"
		severity = "4-Information"
	}
	voip	=	{
		full_name = "Internet Telephony"
		usage = "Personal"
		severity = "3-Warning"
	}
	IW_voip	=	{
		full_name = "Internet Telephony"
		usage = "Personal"
		severity = "3-Warning"
	}
	Down	=	{
		full_name = "Downloads"
		usage = "Personal"
		severity = "3-Warning"
	}
	fts	=	{
		full_name = "File Transfer Services"
		usage = "Personal"
		severity = "3-Warning"
	}
	IW_fts	=	{
		full_name = "File Transfer Services"
		usage = "Personal"
		severity = "3-Warning"
	}
	free	=	{
		full_name = "Freeware and Shareware"
		usage = "Personal"
		severity = "3-Warning"
	}
	IW_free	=	{
		full_name = "Freeware and Shareware"
		usage = "Personal"
		severity = "3-Warning"
	}
	Alco	=	{
		full_name = "Alcohol & Tobacco"
		usage = "Personal"
		severity = "5-None"
	}
	at	=	{
		full_name = "Alcohol and Tobacco"
		usage = "Personal"
		severity = "5-None"
	}
	IW_at	=	{
		full_name = "Alcohol and Tobacco"
		usage = "Personal"
		severity = "5-None"
	}
	Tast	=	{
		full_name = "Tasteless & Offensive"
		usage = "Personal"
		severity = "4-Information"
	}
	obs	=	{
		full_name = "Tasteless or Obscene"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_obs	=	{
		full_name = "Tasteless or Obscene"
		usage = "Personal"
		severity = "4-Information"
	}
	cult	=	{
		full_name = "Cults"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_cult	=	{
		full_name = "Cults"
		usage = "Personal"
		severity = "4-Information"
	}
	ling	=	{
		full_name = "Lingerie and Swimsuits"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_ling	=	{
		full_name = "Lingerie and Swimsuits"
		usage = "Personal"
		severity = "4-Information"
	}
	para	=	{
		full_name = "Paranormal and Occult"
		usage = "Personal"
		severity = "4-Information"
	}
	IW_para	=	{
		full_name = "Paranormal and Occult"
		usage = "Personal"
		severity = "4-Information"
	}
	filt	=	{
		full_name = "Filter Avoidance"
		usage = "Unknown"
		severity = "3-Warning"
	}
	IW_filt	=	{
		full_name = "Filter Avoidance"
		usage = "Unknown"
		severity = "3-Warning"
	}
	-	=	{
		full_name = "URL Filtering Bypassed"
		usage = "Unknown"
		severity = "3-Warning"
	}
	nc	=	{
		full_name = "Uncategorized URLs"
		usage = "Unknown"
		severity = "3-Warning"
	}
	err	=	{
		full_name = "URL Filtering Bypassed"
		usage = "Unknown"
		severity = "3-Warning"
	}
	imp	=	{
		full_name = "Impossible"
		usage = "Unknown"
		severity = "3-Warning"
	}
}