id=ppi-tomcat
node=ppi
xfertype=sftp
host=pds-store-1.igpp.ucla.edu
user=pdsen
password=pdsen.123
encrypt=false
path=/home/logs/pds-ppi/access.log-*
filename_pattern=access.log-|yyyyMMdd|.gz
sawmill_profile=ppi_web
sawmill_report=ppi_hq_domain_report
sawmill_output=/report_service/reports/ppi
