input {
  file {
    path => "/report_service/logs/final/img/img-pdsimage-http/*access_*.log"
    start_position => "beginning"
    ignore_older => 0
    sincedb_path => "/report_service/logstash/sincedb/img/img-pdsimage-http.sincedb"
    add_field => {
      "node" => "img"
      "log_source" => "img-pdsimage-http"
    }
  }
  file {
    path => "/report_service/logs/final/img/img-ida-http/*access_*.log"
    start_position => "beginning"
    ignore_older => 0
    sincedb_path => "/report_service/logstash/sincedb/img/img-ida-http.sincedb"
    add_field => {
      "node" => "img"
      "log_source" => "img-ida-http"
    }
  }
  file {
    path => "/report_service/logs/final/img/img-pdsmaps-http/*access_*.log"
    start_position => "beginning"
    ignore_older => 0
    sincedb_path => "/report_service/logstash/sincedb/img/img-pdsmaps-http.sincedb"
    add_field => {
      "node" => "img"
      "log_source" => "img-pdsmaps-http"
    }
  }
  file {
    path => "/report_service/logs/final/img/img-planetary-http/*access_*.log"
    start_position => "beginning"
    ignore_older => 0
    sincedb_path => "/report_service/logstash/sincedb/img/img-planetary-http.sincedb"
    add_field => {
      "node" => "img"
      "log_source" => "img-planetary-http"
    }
  }
}
filter {
  mutate {
    add_field => { "index_time" => "%{@timestamp}" }
  }
  grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
  geoip { source => "clientip" }
  date { 
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
  stdout { codec => "dots" }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "report"
  }
}

