# Installation proeprties file for PDS.  Copyright 1999-2003
# California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government Sponsorship acknowledged.
#
# $Id$

Install.DirNode.description      = Enter the installation directory for the PDS and Java packages.
Install.DirNode.panel.installDir = PDS installation directory:
Install.bye.msg                  = You have successfully completed the PDS Installation Wizard.  The following settings \
                                   will be used to install and configure the PDS software:
Install.bye.title                = Completing the PDS Installation Wizard
Install.logo.small               = images/pds-small.png
Install.logo.big                 = images/pds-big.png
Install.welcome.msg              = Welcome to the Planetary Data System Installation Wizard.  This wizard will guide you \
                                   through setting up the PDS software on this Unix (or compatible) system.
Install.welcome.title            = PDS Installation Wizard
Install.window.title             = PDS Installation
Install.windowIcon               = images/pds-small.png
jpl.eda.gui.Install.script       = pds
