id=atm-ncftp
node=atm
xfertype=ftp
host=atmos.nmsu.edu
user=anonymous
password=pds-dev@jpl.nasa.gov
encrypt=false
path=/pub/Report/atm-atmos-ncftpd.*
filename_pattern=atm-atmos-ncftpd.|yyyy-MM-dd|
processes=gov.nasa.pds.report.processing.LogReformatProcessor
sawmill_profile=atm_web
sawmill_report=hq_domain_report
sawmill_output=/report_service/reports/atm
input_log_pattern=<date_time;\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d;required,datetime=yyyy-MM-dd HH:mm:ss> <child_num;#u\\d><whitespace;\s+>| <op_code;[A-Z]>,<requested_resource;\\S+>,<bytes_transfered;\\d+>,<time_taken;[0-9.]+>,<transfer_rate;[0-9.]+>,<username;\\S+>,<user_email;[^\s,]+>,<client_host;[^\s,]+;required>,<suffix;[a-zA-Z.]>,<status;[A-Z]+>,<>
<server_ip;[0-9.]+> <http_method;[A-Z]+> <requested_resource;\\S+> <uri_query;\\S+> <server_port;\\d+> <username;\\S+> <client_ip;[0-9.]+;required> <client_browser;\\S+> <referrer;\\S+> <status_code;\\d{3}> <substatus;\\d+> <win32_status;\\d+> <bytes_transfered;\\d+> <bytes_received;\\d+> <time_taken;\\d+>
output_log_pattern=<client_ip;required> <user_id> <username> [<date_time;required,datetime=dd/MMM/yyyy:HH:mm:ss Z>] \"<http_method> <requested_resource> <http_version;default=HTTP/1.1>\" <status_code> <bytes_transfered> \"<referrer>\" \"<client_browser>\"

