id=atm-registry
node=atm
xfertype=ftp
host=atmos.nmsu.edu
user=anonymous
password=pds-dev@jpl.nasa.gov
encrypt=false
path=/pub/Report/atm-tropo-tomcat.*
filename_pattern=atm-tropo-tomcat.|yyyy-MM-dd|.txt
sawmill_profile=
sawmill_report=hq_domain_report
sawmill_output=/report_service/reports/atm
