id=atm-ncftp
node=atm
xfertype=ftp
host=atmos.nmsu.edu
user=anonymous
password=pds-dev@jpl.nasa.gov
encrypt=false
path=/pub/Report/atm-atmos-ncftpd.*
stagingDir=/report_service/logs/atm/atm-ncftp
filename_pattern=atm-atmos-ncftpd.|yyyy-MM-dd|
