id=atm-apache-http
node=atm
xfertype=ftp
host=atmos.nmsu.edu
user=anonymous
password=pds-dev@jpl.nasa.gov
encrypt=false
path=/pub/Report/atm-atmos-apache.*
stagingDir=/report_service/logs/atm/atm-apache-http
filename_pattern=atm-atmos-apache.|yyyy-MM-dd|.txt
