id=atm-apache-http
node=atm
xfertype=ftp
host=atmos.nmsu.edu
user=anonymous
password=pds-dev@jpl.nasa.gov
encrypt=false
path=/pub/Report/atm-atmos-apache.*
filename_pattern=atm-atmos-apache.|yyyy-MM-dd|.txt
sawmill_profile=atm_web
sawmill_report=hq_domain_report
sawmill_output=/report_service/reports/atm
