id=atm-registry
node=atm
xfertype=ftp
host=atmos.nmsu.edu
user=anonymous
password=pds-dev@jpl.nasa.gov
encrypt=false
path=/pub/Report/atm-tropo-tomcat.*
stagingDir=/report_service/logs/atm/atm-registry
filename_pattern=atm-tropo-tomcat.|yyyy-MM-dd|.txt
