id=atm-ncftp
node=atm
xfertype=ftp
host=atmos.nmsu.edu
user=anonymous
password=pds-dev@jpl.nasa.gov
encrypt=false
path=/pub/Report/atm-atmos-ncftpd.*
filename_pattern=atm-atmos-ncftpd.|yyyy-MM-dd|
# Keep this commented out until we have the proper processor in place to handle the rogue spaces
#processes=gov.nasa.pds.report.processing.DetailByDetailProcessor
sawmill_profile=atm_web
sawmill_report=atm_hq_domain_report
sawmill_output=/report_service/reports/atm
