id=sbn-psi-tomcat
node=sbn
xfertype=http
host=http://sbn.psi.edu
user=engineering
password=BowajLurinLeldov
encrypt=false
path=logexport/daily
filename_pattern=sbn-access_log-|yyyyMMdd|
sawmill_profile=sbn_web
sawmill_report=sbn_psi_hq_domain_report
sawmill_output=/report_service/reports/sbn
