type = executable

version = 1.7.0

description = PDS4 Transform Tool

path = /usr/local/transform-1.7.0/bin/transform

arguments = -t <target> [-f=<format-type>] [-o=<outdir>] [-n=<index>] [-<options>(a|O)] [-d=<datafile>]

success_exit_status_codes = 0

