type = executable

version = 1.7.0

description = PDS4 Transform Tool

#path = /usr/local/tools-service/transform-1.6.0/bin/transform
path = /Users/hyunlee/dev/pds_en/ToolService/Downloads/transform-1.7.0-dev/bin/transform

arguments = -t <target> [-f=<format-type>] [-o=<outdir>] [-n=<index>] [-<options>(a|O)] [-d=<datafile>]

success_exit_status_codes = 0

