type = method.static.main

version = 1.7.0

description = PDS4 Transform Tool calling as JAVA main

method = gov.nasa.pds.transform.TransformLauncher.main

#path = /usr/local/tools-service/transform-1.6.0/bin/transform
path = /Users/hyunlee/dev/pds_en/ToolService/Downloads/transform-1.7.0-dev/lib/transform-1.7.0-dev.jar

#method_arguments = -t <target> -f <format-type> [-d <datafile>]
method_arguments = -t <target> -f <format-type> 


#http://localhost:48080/ts/transform_java?args=%22-t%20/Users/hyunlee/dev/pds_en/ToolService/Downloads/transform-1.5.0/examples/i943630r.xml%20-f%20jpg%22
#method_arguments = <args>


success_exit_status_codes = 0
