type = executable

version = 1.11.1

description = PDS4 Validation Tool

path = /usr/local/tools-service/validate-1.11.1/bin/validate

arguments = -t <target> [-x=<schema>...] [-S=<schematron>...] [-C=<catalog>] [-<options>(f)] -s json

success_exit_status_codes = 0

