type = executable

version = 1.13.0

description = PDS4 Validation Tool

path = /usr/local/validate-1.13.0/bin/validate

arguments = -t <target> [-x=<schema>...] [-S=<schematron>...] [-C=<catalog>] [-<options>(f)] -s json

success_exit_status_codes = 0

