type = executable

version = 2.6.0

description = PDS3 Label Validation Tool

path = /usr/local/vtool-2.6.0/bin/VTool

arguments = -t <target> [-d=<pdsdd>...] [-I=<includes>...] [-<options>(aF)] -s json

success_exit_status_codes = 0,32,64,96,128,160,192,224

