# Set this value if the J2EE web container cannot determine
# the root URL for the application context. (For example, if
# running Tomcat behind Apache HTTPD, then Tomcat may not be
# able to determine the actual URL used by the user.)
lace.root-url =
#lace.root-url = http://pdstools.arc.nasa.gov/lace/
