name=img-usgs-ida-http
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/ida_http_stats/access_2014-07-*
stagingDir=/report_service/logs/img-usgs/img-usgs-ida-http
