name=img-usgs-ida-ftp
xfertype=ftp
host=ftpext.usgs.gov
user=anonymous
password=anonymous
encrypt=false
path=/pub/wr/az/flagstaff/bsucharski/ida_ftp_stats/xferlog_2014-07-*
stagingDir=/report_service/logs/img-usgs/img-usgs-ida-ftp
