Notice: Output directory `api' does not exist. I have created it for you.
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3interfaces.h:158: Warning: explicit link request to 'ANTLR3_BASE_TREE_ADAPTOR' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3encodings.c:11: Warning: Found unknown command `\File'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:34: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:36: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:40: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3encodings.c:11: Warning: Found unknown command `\File'
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3bitset.c:203: Warning: argument `bset' of command @param is not found in the argument list of antlr3BitsetLoad(pANTLR3_BITSET_LIST inBits)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3bitset.c:203: Warning: The following parameters of antlr3BitsetLoad(pANTLR3_BITSET_LIST inBits) are not documented:
  parameter inBits
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3encodings.c:11: Warning: Found unknown command `\File'
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3exception.c:10: Warning: The following parameters of antlr3ExceptionNew(ANTLR3_UINT32 exception, void *name, void *message, ANTLR3_BOOLEAN freeMessage) are not documented:
  parameter name
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:36: Warning: The following parameters of antlr3AsciiSetupStream(pANTLR3_INPUT_STREAM input, ANTLR3_UINT32 type) are not documented:
  parameter type
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:18: Warning: The following parameters of antlr3UCS2SetupStream(pANTLR3_INPUT_STREAM input, ANTLR3_UINT32 type) are not documented:
  parameter type
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3interfaces.h:158: Warning: explicit link request to 'ANTLR3_BASE_TREE_ADAPTOR' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3interfaces.h:186: Warning: explicit link request to 'ANTLR3_REWRITE_RULE_SUBSTREE_STREAM' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3interfaces.h:186: Warning: explicit link request to 'ANTLR3_REWRITE_RULE_SUBSTREE_STREAM' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3basetreeadaptor.c:303: Warning: Unsupported xml/html tag </endcode> found
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3basetreeadaptor.c:309: Warning: end of comment block while expecting command </code>
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3bitset.c:203: Warning: argument `bset' of command @param is not found in the argument list of antlr3BitsetLoad(pANTLR3_BITSET_LIST inBits)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3bitset.c:203: Warning: The following parameters of antlr3BitsetLoad(pANTLR3_BITSET_LIST inBits) are not documented:
  parameter inBits
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3collections.c:759: Warning: argument `enum' of command @param is not found in the argument list of antlr3EnumFree(pANTLR3_HASH_ENUM en)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3collections.c:759: Warning: The following parameters of antlr3EnumFree(pANTLR3_HASH_ENUM en) are not documented:
  parameter en
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3collections.c:696: Warning: argument `enum' of command @param is not found in the argument list of antlr3EnumNextEntry(pANTLR3_HASH_ENUM en)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3collections.c:696: Warning: The following parameters of antlr3EnumNextEntry(pANTLR3_HASH_ENUM en) are not documented:
  parameter en
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3encodings.c:11: Warning: Found unknown command `\File'
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3encodings.c:11: Warning: Found unknown command `\File'
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3exception.c:10: Warning: The following parameters of antlr3ExceptionNew(ANTLR3_UINT32 exception, void *name, void *message, ANTLR3_BOOLEAN freeMessage) are not documented:
  parameter name
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:209: Warning: argument `input' of command @param is not found in the argument list of antlr3AsciiConsume(pANTLR3_INT_STREAM is)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:209: Warning: The following parameters of antlr3AsciiConsume(pANTLR3_INT_STREAM is) are not documented:
  parameter is
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:311: Warning: argument `input' of command @param is not found in the argument list of antlr3AsciiIndex(pANTLR3_INT_STREAM is)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:311: Warning: The following parameters of antlr3AsciiIndex(pANTLR3_INT_STREAM is) are not documented:
  parameter is
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:241: Warning: argument `input' of command @param is not found in the argument list of antlr3AsciiLA(pANTLR3_INT_STREAM is, ANTLR3_INT32 la)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:241: Warning: The following parameters of antlr3AsciiLA(pANTLR3_INT_STREAM is, ANTLR3_INT32 la) are not documented:
  parameter is
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:265: Warning: argument `input' of command @param is not found in the argument list of antlr3AsciiLA_ucase(pANTLR3_INT_STREAM is, ANTLR3_INT32 la)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:265: Warning: The following parameters of antlr3AsciiLA_ucase(pANTLR3_INT_STREAM is, ANTLR3_INT32 la) are not documented:
  parameter is
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:441: Warning: argument `input' of command @param is not found in the argument list of antlr3AsciiRelease(pANTLR3_INT_STREAM is, ANTLR3_MARKER mark)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:441: Warning: The following parameters of antlr3AsciiRelease(pANTLR3_INT_STREAM is, ANTLR3_MARKER mark) are not documented:
  parameter is
  parameter mark
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:402: Warning: argument `input' of command @param is not found in the argument list of antlr3AsciiRewind(pANTLR3_INT_STREAM is, ANTLR3_MARKER mark)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:402: Warning: The following parameters of antlr3AsciiRewind(pANTLR3_INT_STREAM is, ANTLR3_MARKER mark) are not documented:
  parameter is
  parameter mark
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:389: Warning: argument `input' of command @param is not found in the argument list of antlr3AsciiRewindLast(pANTLR3_INT_STREAM is)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:389: Warning: The following parameters of antlr3AsciiRewindLast(pANTLR3_INT_STREAM is) are not documented:
  parameter is
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:461: Warning: argument `input' of command @param is not found in the argument list of antlr3AsciiSeek(pANTLR3_INT_STREAM is, ANTLR3_MARKER seekPoint)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:461: Warning: The following parameters of antlr3AsciiSeek(pANTLR3_INT_STREAM is, ANTLR3_MARKER seekPoint) are not documented:
  parameter is
  parameter seekPoint
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:547: Warning: explicit link request to 'nnn' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3inputstream.c:36: Warning: The following parameters of antlr3AsciiSetupStream(pANTLR3_INPUT_STREAM input, ANTLR3_UINT32 type) are not documented:
  parameter type
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3string.c:511: Warning: The following parameters of newPtr16_16(pANTLR3_STRING_FACTORY factory, pANTLR3_UINT8 ptr, ANTLR3_UINT32 size) are not documented:
  parameter size
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3string.c:463: Warning: The following parameters of newPtr16_8(pANTLR3_STRING_FACTORY factory, pANTLR3_UINT8 ptr, ANTLR3_UINT32 size) are not documented:
  parameter size
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3string.c:430: Warning: The following parameters of newPtr8(pANTLR3_STRING_FACTORY factory, pANTLR3_UINT8 ptr, ANTLR3_UINT32 size) are not documented:
  parameter size
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:60: Warning: argument `input' of command @param is not found in the argument list of antlr3UCS2Consume(pANTLR3_INT_STREAM is)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:60: Warning: The following parameters of antlr3UCS2Consume(pANTLR3_INT_STREAM is) are not documented:
  parameter is
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:117: Warning: argument `input' of command @param is not found in the argument list of antlr3UCS2Index(pANTLR3_INT_STREAM is)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:117: Warning: The following parameters of antlr3UCS2Index(pANTLR3_INT_STREAM is) are not documented:
  parameter is
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:92: Warning: argument `input' of command @param is not found in the argument list of antlr3UCS2LA(pANTLR3_INT_STREAM is, ANTLR3_INT32 la)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:92: Warning: The following parameters of antlr3UCS2LA(pANTLR3_INT_STREAM is, ANTLR3_INT32 la) are not documented:
  parameter is
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:130: Warning: argument `input' of command @param is not found in the argument list of antlr3UCS2Seek(pANTLR3_INT_STREAM is, ANTLR3_MARKER seekPoint)
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:130: Warning: The following parameters of antlr3UCS2Seek(pANTLR3_INT_STREAM is, ANTLR3_MARKER seekPoint) are not documented:
  parameter is
  parameter seekPoint
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3ucs2inputstream.c:18: Warning: The following parameters of antlr3UCS2SetupStream(pANTLR3_INPUT_STREAM input, ANTLR3_UINT32 type) are not documented:
  parameter type
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/atsections.dox:65: Warning: Found unknown command `\bNOTE'
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/atsections.dox:92: Warning: explicit link request to 'define' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/atsections.dox:115: Warning: explicit link request to 'defines' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/atsections.dox:133: Warning: explicit link request to 'define' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/build.dox:51: Warning: expected whitespace after c command
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/build.dox:51: Warning: Found unknown command `\cDLL'
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/build.dox:51: Warning: expected whitespace after c command
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/build.dox:51: Warning: Found unknown command `\cLIB'
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/build.dox:52: Warning: expected whitespace after c command
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/build.dox:52: Warning: Found unknown command `\cLIB'
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/buildrec.dox:44: Warning: Found unknown command `\system32'
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/interop.dox:76: Warning: Found unknown command `\bNB'
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/interop.dox:128: Warning: explicit link request to 'pANTLR3_RECOGNIZER_SHARED_STATE.In' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/interop.dox:200: Warning: explicit link request to 'ANTLR_UINT32' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/interop.dox:36: Warning: explicit link request to 'pANTRL3_BASE_RECOGNIZER' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/using.dox:27: Warning: explicit link request to 'include' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/doxygen/doxygengroups.dox:43: Warning: Found unknown command `\parser'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3interfaces.h:158: Warning: explicit link request to 'ANTLR3_BASE_TREE_ADAPTOR' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3interfaces.h:158: Warning: explicit link request to 'ANTLR3_BASE_TREE_ADAPTOR' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/src/antlr3baserecognizer.c:800: Warning: Unsupported xml/html tag <EOF> found
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3baserecognizer.h:153: Warning: explicit link request to 'ANTLR3_EXCEPTION_NOVIABLE_ALT' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3input.h:184: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3lexer.h:138: Warning: explicit link request to 'ANTLR3_EXCEPTION_NOVIABLE_ALT' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3interfaces.h:186: Warning: explicit link request to 'ANTLR3_REWRITE_RULE_SUBSTREE_STREAM' could not be resolved
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:34: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:36: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:40: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:34: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:36: Warning: Found unknown command `\0'
/Users/parrt/antlr/code/antlr/main/runtime/C/include/antlr3string.h:40: Warning: Found unknown command `\0'
