search.core.primary-registry = http://localhost:8080/registry-pds4
search.core.secondary-registry = https://pds.nasa.gov/services/registry-pds4
search.core.config-home = /usr/local/harvest-search/search-conf/ladee-uvs-bundle
