# What stylesheets are available
jpl.pds.beans.SearchBean.stylesheets.raw=default.xsl
jpl.pds.beans.SearchBean.stylesheets.tableProfile=ProfileResults.xsl
jpl.pds.beans.SearchBean.stylesheets.PDSprofile=PDSProfile.xsl
jpl.pds.beans.SearchBean.stylesheets.WebServerBaseURL=http://starbrite.jpl.nasa.gov

# What profile server to start with.
jpl.pds.beans.SearchBean.profileServer=urn:eda:rmi:JPL.PDS.Profile
