id=geo-va
node=geo
xfertype=sftp
host=wuftp.wustl.edu
user=pdsEngFtp
password=uL34!12
encrypt=false
path=/va/u_ex*
filename_pattern=u_ex|yyMMdd|.log
sawmill_profile=geo_web
sawmill_report=hq_domain_report
sawmill_output=/report_service/reports/geo
