id=geo-ode-mapserver
node=geo
xfertype=sftp
host=wuftp.wustl.edu
user=pdsEngFtp
password=uL34!12
encrypt=false
path=/ode_mapserver/u_ex1407*
stagingDir=/report_service/logs/geo/geo-ode-mapserver
filename_pattern=u_ex|yyMMdd|.log
