id=geo-ode-cart
node=geo
xfertype=sftp
host=wuftp.wustl.edu
user=pdsEngFtp
password=uL34!12
encrypt=false
path=/ode_cart/u_ex*
filename_pattern=u_ex|yyMMdd|.log
processes=gov.nasa.pds.report.processing.WholeLineProcessor,gov.nasa.pds.report.processing.DetailByDetailProcessor
sawmill_profile=geo_web
sawmill_report=geo_hq_domain_report
sawmill_output=/report_service/reports/geo
input_line_pattern=<pre;\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d \\S+ [0-9.-]+ [A-Z-]+ \\S+ \\S+ [0-9-]+ \\S+ [0-9.-]+> <client_browser;.+> <post;\\S+ [0-9-]+ [0-9-]+ [0-9-]+ [0-9-]+ [0-9-]+>
output_line_pattern=<pre> \"<client_browser>\" <post>
input_log_pattern=<date_time;\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d;required,datetime=yyyy-MM-dd HH:mm:ss> <service_name;\\S+> <server_ip;[0-9.]+> <http_method;[A-Z_-]+> <requested_resource;\\S+> <uri_query;\\S+> <server_port;\\d+> <username;\\S+> <client_ip;[0-9.]+;required> \"<client_browser;[^\"]+>\" <referrer;\\S+> <status_code;\\d{3}> <substatus;\\d+> <win32_status;\\d+> <bytes_transfered;\\d+> <time_taken;\\d+>
output_log_pattern=<client_ip;required> <user_id> <username> [<date_time;required,datetime=dd/MMM/yyyy:HH:mm:ss Z>] \"<http_method> <requested_resource> <http_version;default=HTTP/1.1>\" <status_code> <bytes_transfered> \"<referrer>\" \"<client_browser>\"
