search.core.search-home = /Users/jpadams/Documents/workspace/pds4-workspace/search/search-core/target/test
search.core.primary-registry = http://pdsdev:8080/registry-atm
search.core.config-home = /Users/jpadams/Documents/workspace/pds4-workspace/search/search-core/src/main/resources/conf/pds/pds4