search.core.search-home = /Users/jpadams/Documents/workspace/pds4-workspace/search/search-core/target/test
search.core.primary-registry = http://ipda.jpl.nasa.gov/registry
search.core.config-home = /Users/jpadams/Documents/workspace/pds4-workspace/search/search-core/src/main/resources/conf/psa/pds3