pds=http://pds.nasa.gov/pds4/pds/v1
disp=http://pds.nasa.gov/pds4/disp/v1
alt=http://pds.nasa.gov/pds4/alt/v1
cart=http://pds.nasa.gov/pds4/cart/v1
geom=http://pds.nasa.gov/pds4/geom/v1
img=http://pds.nasa.gov/pds4/img/v1
insight=http://pds.nasa.gov/pds4/mission/insight/v1
mvn=http://pds.nasa.gov/pds4/mission/mvn/v1
msn=http://pds.nasa.gov/pds4/msn/v1
particle=http://pds.nasa.gov/pds4/particle/v1
rings=http://pds.nasa.gov/pds4/rings/v1
sp=http://pds.nasa.gov/pds4/sp/v1
speclib=http://pds.nasa.gov/pds4/speclib/v1
wave=http://pds.nasa.gov/pds4/wave/v1